{
  "name": "The Longest Round",
  "short_name": "Longest Round",
  "description": "Track Darren Barker's 1,800-mile cycling and open-water swimming challenge from Edinburgh to Morocco",
  "start_url": "/tsh-app",
  "display": "standalone",
  "background_color": "#151515",
  "theme_color": "#151515",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
